SECRET_KEY = 'django-secret-key'

DEBUG = False

ALLOWED_HOSTS = youreip,youresite.org,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS = https://youresite.org,https://youreip

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password

DB_HOST=db
DB_PORT=5433